# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://pg-demo2-datelvudy03-399f.j.aivencloud.com:19395/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RpN2JxR8s4ISe4oZG6v
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://pg-demo2-datelvudy03-399f.j.aivencloud.com:19395/defaultdb?sslmode=require
spring.flyway.user=avnadmin
spring.flyway.password=AVNS_RpN2JxR8s4ISe4oZG6v
spring.flyway.locations=classpath:db/migration

logging.level.root=INFO