# ActiveMQ broker settings
spring.activemq.embedded.enabled=true

spring.activemq.trusted-packages=com.example.demo.dto

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.jms=DEBUG
#logging.level.org.apache.activemq=DEBUG