# ActiveMQ broker settings
spring.activemq.embedded.enabled=true


spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

#logging.level.org.springframework.jms=DEBUG
#logging.level.org.apache.activemq=DEBUG